<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADIAH TERBAIK UNTUK MEREKA YANG TELAH TIADA</title>
    <meta property="og:title" content="HADIAH TERBAIK UNTUK MEREKA YANG TELAH TIADA">
    <meta property="og:description" content="Ibadah yang pahalanya dapat diberikan pada orang tua yang telah wafat">
    <meta property="og:image" content="https://digitalsantri.github.io/GAMBAR/makam.jpg">
    <meta property="og:url" content="https://ppmugrobogan.github.io/ppmugrobogan.github.io">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../IKON/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../IKON/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../IKON/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../IKON/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../IKON/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../IKON/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../IKON/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../IKON/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../IKON/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../IKON/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../IKON/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../IKON/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../IKON/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 5px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
            margin-left: 10px;
        }

        .banner {
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
            text-align: justify; /* Menjadikan teks rata kiri dan kanan */
        }

        article h2 {
            color: #333;
            margin-top: 0;
        }

        article p {
            color: #666;
            margin: 10px 0;
        }

        .dialogue {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 4px solid #3080f7;
        }

        .dialogue p {
            margin: 0;
            padding: 5px 0;
        }

        .dialogue strong {
            color: #333;
        }
        .reaction-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .reaction-buttons button,
        .reaction-buttons p {
            background: none;
            border: none;
            font-size: 0.7em;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
        }

        .reaction-buttons button:hover,
        .reaction-buttons button:focus {
            color: #007bff;
        }

        .reaction-buttons .icon {
            font-size: auto;
        }

        .liked {
            color: #007bff;
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .share-buttons button {
            display: flex;
            align-items: center;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 40px;
            height: 40px;
            justify-content: center;
        }

        .share-buttons button img {
            width: 20px;
            height: 20px;
        }

        .share-buttons button:hover {
            background: #0056b3;
        }

        .share-buttons .fa {
            font-size: 1.2em;
        }

        .share-buttons #copyUrlButton {
            background: #28a745;
        }

        .share-buttons #copyUrlButton:hover {
            background: #218838;
        }
        footer{
    background-color: rgb(0, 115, 135);
}
.social-logo {
    height: 25px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.social-links a {
    color: inherit; /* Menggunakan warna dari parent element */
    text-decoration: none; /* Menghilangkan garis bawah */
}
.social-links a:visited {
    color: inherit; /* Menggunakan warna dari parent element */
}
.social-links a:hover, a:active {
    text-decoration: underline; /* Menambah garis bawah pada hover dan active */
}
         .share-buttons button {
            background-color: #25D366; /* WhatsApp color */
        }
        .share-buttons button:last-child {
            background-color: #3080f7; /* Default color for share button */
        }
        .share-buttons button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
.kontak {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.copyright {
    display: block;
    height: 10px;
    margin-bottom: 30px;
    margin-top: -25px;
    margin-left: 150px;
}
.judul{
    font-style: italic;
}
.judul1{
    font-weight:bold;
}
.ibaroh {
      padding: 5px;
      max-width: 800px;
    }
    .kitab {
    padding: 5px;
    max-width: 800px;
    font-weight: bold;
    margin-bottom: -15px;
    list-style-type: none; /* Menghilangkan bullet default pada list */
    position: relative;
    display: flex;
    align-items: center;
}

.kitab::before {
    content: "\f02d"; /* Kode Font Awesome untuk ikon buku */
    font-family: "Font Awesome 5 Free"; /* Nama font */
    font-weight: 900; /* Mengatur berat font */
    font-size: 15px; /* Ukuran ikon */
    margin-left: 10px; /* Menambahkan jarak antara ikon dan teks */
    color: #666; /* Warna ikon buku */
}

/* Gaya untuk section bahasa Arab */
.arabic-section {
  direction: rtl; /* Arah teks dari kanan ke kiri */
  font-family: "Traditional Arabic", serif; /* Font untuk teks Arab */
  font-size: 1em; /* Ukuran font seragam */
  line-height: 1.6; /* Jarak antar baris */
  color: #333; /* Warna teks */
  padding: 0px; /* Jarak dalam */
  margin: 5px 0; /* Jarak luar atas dan bawah */
}

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>HADIAH TERBAIK UNTUK MEREKA YANG TELAH TIADA</h1>
        </header>
        <div class="banner">
            <img src="../../GAMBAR/makam.jpeg" alt="Banner Pondok Pesantren Manba'ul 'Ulum">
        </div>
        <section class="content">
            <article>
                <p class="judul">Oleh : Teguh Sulistyawan</p>
                <p>Kehidupan adalah perjalanan yang tak pernah kita tahu kapan akan berakhir. Ketika orang tua, sosok yang telah merawat dan membesarkan kita dengan penuh kasih sayang, akhirnya dipanggil oleh Sang Pencipta, ada kekosongan yang tak terelakkan di dalam hati. Tak peduli berapapun usia kita, kehilangan orang tua adalah sebuah kehilangan yang dalam dan sulit diungkapkan dengan kata-kata.</p>
                <p>Orang tua adalah pilar kehidupan, sumber cinta tanpa syarat yang selalu hadir dalam setiap langkah kita. Saat mereka tiada, rindu akan kehadiran dan nasihat mereka begitu nyata, dan sering kali kita bertanya-tanya, adakah yang bisa kita lakukan untuk mereka yang telah pergi?</p>
                <p>Dalam ajaran agama islam, terdapat banyak cara yang bisa kita lakukan untuk memberikan "hadiah" kepada orang tua atau orang lain yang telah meninggal dunia diantaranya adalah sebagai berikut.</p>
                <p class="judul1">1. Shadaqah Jariyah</p>
                <p>Shadaqah jariyah, seperti wakaf mushaf Al-Qur'an, pembangunan masjid, penggalian sumur, atau penanaman pohon yang dilakukan oleh seseorang sebelum meninggal, atau dilakukan orang lain atas nama orang yang telah meninggal, bermanfaat bagi orang yang telah wafat tersebut. Shadaqah jariyah sendiri adalah menyedekahkan sesuatu yang manfaatnya terus mengalir sehingga pahalanya pun juga terus mengalir.</p>
                <p>Di antara dalil yang menunjukkan sampainya pahala shadaqah kepada orang yang telah meninggal adalah hadis yang diriwayatkan oleh Imam Muslim dari Sa’ad bin ‘Ubadah:</p>
                <div class="arabic-section">
                <p class="ibaroh">«قال: يا رسول الله إن أمي ماتت أفأتصدق عنها؟ قال نعم: قال أي الصدقة أفضل؟ قال سقي الماء رواهما مسلم وغيره:»</p>
                </div>
                <p class="judul">Artinya: "Sa’ad berkata: ‘Wahai Rasulullah, ibuku telah meninggal, apakah boleh aku bersedekah atas namanya?’ Rasulullah menjawab, ‘Ya.’ Sa’ad bertanya, ‘Sedekah apa yang paling baik?’ Rasulullah menjawab, ‘Memberi air minum.’" (HR. Muslim dan yang lainnya).</p>
                <p>Selain itu, terdapat pula hadis yang mungkin sudah sering kita dengar, juga diriwayatkan oleh Imam Muslim:</p>
                <div class="arabic-section">
                <p class="ibaroh">«وعن رسول الله -صلى الله عليه وسلم- أنَّه قال: "إِذَا مَاتَ ابنُ آدَمَ، انْقطَعَ عَمَلُهُ إِلَاّ مِنْ ثَلاثٍ: وَلَدٍ صَالِحٍ يَدْعُو له أو عِلْمٍ يَنْتَفِعُ بِهِ أو ‌صَدَقَةٍ ‌جَارِيَةٍ" رواه مسلم.»</p>
                </div>
                <p class="judul">Artinya: "Dari Rasulullah shallallahu 'alaihi wa sallam, beliau bersabda: 'Apabila anak Adam meninggal dunia, maka terputuslah amalnya kecuali dari tiga hal: anak yang soleh yang mendoakannya, ilmu yang bermanfaat, atau sedekah jariyah.’" (HR. Muslim).</p>
                <p>Manfaat shadaqah untuk orang yang telah meninggal maksudnya adalah seakan-akan orang yang wafat tersebut yang melaksanakan shadaqah itu dan mendapatkan pahalanya.</p>
                <p>Imam Syafi'i rahimahullah menyatakan bahwa keluasan rahmat Allah SWT memungkinkan pahala sedekah sampai kepada orang yang telah meninggal tanpa mengurangi pahala orang yang melakukan sedekah tersebut.</p>
                <p>Para ulama dari mazhab Syafi’i menganjurkan agar seseorang yang bersedekah meniatkan pahala sedekahnya untuk kedua orang tua atau orang lain yang telah meninggal. Dengan demikian, Allah akan memberikan pahala kepada orang yang telah meninggal tanpa mengurangi sedikitpun pahala bagi yang bersedekah.</p>
                <p class="judul1">2. Doa</p>
                <p>Doa seseorang untuk orang yang telah meninggal adalah amalan yang manfaatnya bisa ditujukan kepada mayit hal tersebut telah disepakati oleh para ulama. Di antara dalilnya adalah firman Allah Ta’ala:</p>
                <div class="arabic-section">
                    <p class="ibaroh">وَٱلَّذِينَ ‌جَآءُو مِنۢ بَعۡدِهِمۡ يَقُولُونَ رَبَّنَا ٱغۡفِرۡ لَنَا وَلِإِخۡوَٰنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلۡإِيمَٰنِ
                    </p>
                    </div>
                <p class="judul">“Dan orang-orang yang datang sesudah mereka berkata: ‘Ya Tuhan kami, ampunilah kami dan saudara-saudara kami yang telah beriman lebih dahulu dari kami.’” (QS. Al-Hasyr: 10).</p>
                <p>Ketika seseorang mendoakan orang yang telah meninggal, dan jika Allah mengabulkan doa tersebut, maka kebaikan atau manfaat dari doa itu akan sampai kepada si mayit. Namun, pahala doa itu sendiri diberikan kepada orang yang mendoakan, karena doa dianggap sebagai bentuk syafaat. Artinya, hasil dari doa diberikan kepada orang yang didoakan (mayit), sementara pahala doa diberikan kepada yang mendoakan.
                </p>
                <p>Namun, secara khusus, doa seorang anak untuk orang tuanya memiliki kekhususan. Baik pahala berdoa maupun hasil dari dikabulkannya doa itu, keduanya sampai kepada orang tua yang telah meninggal. Hal ini karena amal perbuatan seorang anak dianggap sebagai bagian dari amal orang tua, mengingat orang tua menjadi sebab adanya anak tersebut. Ini sesuai dengan sabda Rasulullah shallallahu 'alaihi wa sallam:</p>
                <div class="arabic-section">
                    <p class="ibaroh">ينقطع عمل ابن آدم إلا من ثلاث" ثم قال: "أو ولد صالح" أي مسلم "يدعو له"
                    </p>
                    </div>
<p class="judul">“Apabila anak Adam meninggal dunia, maka amalnya terputus kecuali dari tiga hal: sedekah jariyah, ilmu yang bermanfaat, atau anak yang saleh yang mendoakannya.” (Shahih Muslim, no. 1631).
</p>
<p>Makna dari hadis ini adalah bahwa amal perbuatan seorang anak yang saleh, seperti mendoakan orang tuanya, dihitung sebagai bagian dari amal orang tua. Karena orang tua memiliki peran penting dalam kelahiran dan pendidikan anak tersebut, maka doa anaknya menjadi pahala bagi orang tuanya, bahkan setelah mereka wafat.</p>
<p class="judul1">3. Bacaan Al-Qur’an</p>
<p>Ada perbedaan pendapat di kalangan ulama mengenai sampainya pahala bacaan Al-Qur’an kepada orang yang telah meninggal.</p>
<p>Imam An Nawawi dalam kitab Syarh Muslim menjelaskan bahwa menurut mazhab Syafi’i yang masyhur, pahala bacaan Al-Qur’an tidak sampai kepada mayit. Namun, pendapat ini dinilai sebagai pendapat yang dhoif (lemah). Beberapa ulama menjelaskan bahwa perkataan Imam An Nawawi tersebut berlaku jika bacaan dilakukan tanpa kehadiran mayit (seperti di samping jenazah atau kuburan), atau jika tidak ada niat untuk mengirimkan pahalanya, atau jika diniatkan untuk mayit tetapi tanpa diikuti dengan doa. Namun, jika seseorang meniatkan pahala bacaan untuk orang yang meninggal dan mendoakannya, maka pahalanya sampai kepada mayit.</p>
<p>Di sisi lain, Ibn Abdissalam berpendapat dalam sebagian kitab fatwanya bahwa mengirimkan pahala bacaan Al-Qur’an kepada mayit tidak diperbolehkan karena menurutnya hal tersebut merupakan bentuk tasharruf (penyaluran) pahala yang tidak disyariatkan.</p>
<p>Mayoritas ulama dari mazhab Syafi’i, Hanafi, Maliki, dan Hambali berpendapat bahwa pahala bacaan Al-Qur'an dapat sampai kepada mayit jika diniatkan untuk mayit, bahkan jika niat tersebut dilakukan setelah selesai membaca. Imam Subki, bersama banyak ulama lain, juga berpegang pada pendapat ini. Ulama yang memilih pendapat ini termasuk Imam Ibn As-Sholah, Muhib Thabari, Ibn Abi Dam, dan lain-lain, berdasarkan prinsip dalam kaidah ushul fiqih:</p>         
<div class="arabic-section">
    <p class="ibaroh">وما رآه المسلمون حسنا فهو عند الله حسن</p>
    </div>
    <p class="judul">“Apa yang dianggap baik oleh kaum Muslimin, maka itu juga baik di sisi Allah.”</p>
<p>Imam Subki berpendapat bahwa jika bacaan Al-Qur’an ditujukan manfaatnya untuk mayit, maka bacaan tersebut bermanfaat bagi mayit. Ia menarik kesimpulan hukum (istinbat) dari hadits tentang orang yang tersengat kalajengking, dengan penjelasan sebagai berikut:</p>
<p judul>“Sungguh telah ditetapkan bahwa ketika seseorang membaca Al-Qur'an dengan tujuan memberikan manfaat kepada orang yang tersengat kalajengking, bacaan tersebut bermanfaat baginya, dan Rasulullah shallallahu ‘alaihi wa sallam menyetujuinya dengan berkata, ‘Apa yang membuatmu tahu bahwa itu adalah ruqyah (doa penyembuh)?’ Maka, jika bacaan tersebut bermanfaat bagi orang yang hidup dengan niat tertentu, tentu akan lebih bermanfaat bagi yang telah meninggal.”
</p>
<p>Namun, istinbath Imam Subki ini mendapat kritik, bahwa persoalan yang dibahas bukan hanya mengenai manfaat umum, tetapi lebih pada pengalihan pahala bacaan tersebut kepada mayit. Hadis tentang orang yang tersengat kalajengking tidak secara langsung menunjukkan bahwa pahala bacaan dapat dialihkan kepada orang yang telah wafat</p>
<p>dan Imam Al-Qurthubi bercerita dalam kitab At-Tadzkirah bahwa dia terlihat dalam mimpi setelah wafatnya. Dia ditanya tentang sampainya pahala bacaan Al Qur’an Kepada orang yang telah meninggal, lalu beliau berkata: 'Aku dahulu mengatakan hal itu ( pahala bacaan Al Qur’an tidak sampai kepada mayit ) di dunia, namun kini telah jelas bagiku bahwa pahala bacaan Al-Qur'an sampai kepada orang yang telah meninggal.</p>

<p class="judul1">Referensi :</p>



                <div class="arabic-section">
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 256):</p>
                <p class="ibaroh">«(وتنفع ميتا) من وارث وغيره (صدقة) عنه، ومنها وقف لمصحف وغيره، وبناء مسجد، وحفر بئر، وغرس شجر منه في حياته أو من غيره عنه بعد موته (ودعاء) له إجماعا. وصح في الخبر أن الله تعالى يرفع درجة العبد في الجنة باستغفار ولده له»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 257):</p>
                <p class="ibaroh">«ومعنى نفعه بالصدقة أنه يصير كأنه تصدق. قال الشافعي - رضي الله عنه - وواسع فضل الله أن يثيب المتصدق أيضا. ومن ثم قال أصحابنا: يسن له نية الصدقة عن أبويه مثلا، فإنه تعالى يثيبهما ولا ينقص من أجره شيئا.»</p>
                <p class="kitab">«مطالع الأنوار على صحاح الآثار» (٢/ 111):</p>
                <p class="ibaroh">«قوله: "أَوْ ‌صَدَقَةٍ ‌جَارِيَةٍ" (٧) أي: يجري نفعُها ويدوم أجرُها.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 257):</p>
                <p class="ibaroh">«ومعنى نفعه بالدعاء، حصول المدعو به له إذا استجيب، واستجابته محض فضل من الله تعالى. أما نفس الدعاء وثوابه فهو للداعي، لانه شفاعة أجرها للشافع، ومقصودها للمشفوع له. نعم، دعاء الولد يحصل ثوابه، نفسه للوالد الميت، لان عمل ولده لتسببه في وجوده من جملة عمله، كما صرح به خبر ينقطع عمل ابن آدم إلا من ثلاث ثم قال: أو ولد صالح، أي مسلم، يدعو له حمل دعاءه من عمل الوالد.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 256):</p>
                <p class="ibaroh">«(قوله: إجماعا) دليل لكل من الصدقة ومن الدعاء (قوله: وصح في الخبر الخ) دليل للدعاء، ومما يدل له أيضا قوله تعالى: * (والذين جاءوا من بعدهم يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان) * (٢) فأثنى عليهم بالدعاء للسابقين.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 258):</p>
                <p class="ibaroh">«أما القراءة فقد قال النووي في شرح مسلم: المشهور من مذهب الشافعي أنه لا يصل ثوابها إلى الميت. وقال بعض أصحابنا يصل ثوابها للميت بمجرد قصده بها، ولو بعدها، وعليه الائمة الثلاثة واختاره كثيرون من أئمتنا، واعتمده السبكي وغيره، فقال: والذي دل عليه الخبر بالاستنباط أن بعض القرآن إذا قصد به نفع الميت نفعه وبين ذلك، وحمل جمع عدم الوصول الذي قاله النووي على ما إذا قرأ لا بحضرة الميت ولم ينو القارئ ثواب قراءته له أو نواه ولم يدع.</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 258):</p>
                <p class="ibaroh">«(قوله: لا يصل ثوابها إلى الميت) ضعيف. (وقوله: وقال بعض أصحابنا يصل) معتمد. اه.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 258):</p>
                <p class="ibaroh">«وحكى القرطبي في التذكرة أنه رؤي في المنام بعد وفاته، فسئل عن ذلك، فقال كنت أقول ذلك في الدنيا، والآن بأن لي أن ثواب القراءة يصل إلى الميت.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 258):</p>
                <p class="ibaroh">«وحكى المصنف في شرح مسلم والأذكار وجها أن ثواب القراءة يصل إلى الميت، كمذهب الأئمة الثلاثة، واختاره جماعة من الأصحاب، منهم ابن الصلاح، والمحب الطبري، وابن أبي الدم، وصاحب الذخائر، وابن أبي عصرون. وعليه عمل الناس. وما رآه المسلمون حسنا فهو عند الله حسن.»</p>
                <p class="kitab">«إعانة الطالبين على حل ألفاظ فتح المعين» (٣/ 258):</p>
                <p class="ibaroh">«وقال السبكي. الذي دل عليه الخبر بالاستنباط أن بعض القرآن إذا قصد به نفع الميت وتخفيف ما هو فيه، نفعه، إذ ثبت أن الفاتحة لما قصد بها القارئ نفع الملدوغ نفعته، وأقره النبي - صلى الله عليه وسلم - بقوله: وما يدريك أنها رقية؟ وإذا نفعت الحي بالقصد كان نفع الميت بها أولى اه.»</p>
                <p class="kitab">«التوضيح لشرح الجامع الصحيح» (١٥/ 76):</p>
                <p class="ibaroh">«حَدَّثَنَا أَبُو النُّعْمَانِ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ أَبِي بِشْرٍ، عَنْ أَبِي المُتَوَكِّلِ، عَنْ أَبِي سَعِيدٍ رضي الله عنه قَالَ: انْطَلَقَ نَفَرٌ مِنْ أَصْحَابِ النَّبِيِّ - صلى الله عليه وسلم - فِي سَفْرَةٍ سَافَرُوهَا، حَتَّى نَزَلُوا عَلَى حَيٍّ مِنْ أَحْيَاءِ العَرَبِ فَاسْتَضَافُوهُمْ، فَأَبَوْا أَنْ يُضَيِّفُوهُمْ، فَلُدِغَ سَيِّدُ ذَلِكَ الحَيِّ، فَسَعَوْا لَهُ بِكُلِّ شَيْءٍ، لَا يَنْفَعُهُ شَيْءٌ، فَقَالَ بَعْضُهُمْ: لَوْ أَتَيْتُمْ هَؤُلَاءِ الرَّهْطَ الَّذِينَ نَزَلُوا لَعَلَّهُ أَنْ يَكُونَ عِنْدَ بَعْضِهِمْ شَيْءٌ، فَأَتَوْهُمْ، فَقَالُوا: يَا أَيُّهَا الرَّهْطُ، إِنَّ سَيِّدَنَا لُدِغَ، وَسَعَيْنَا لَهُ بِكُلِّ شَيْءٍ لَا يَنْفَعُهُ، فَهَلْ عِنْدَ أَحَدٍ مِنْكُمْ مِنْ شَيءٍ؟ فَقَالَ بَعْضُهُمْ: نَعَمْ، وَاللهِ إِنِّي لأَرْقِي، وَلَكِنْ وَاللهِ لَقَدِ اسْتَضَفْنَاكُمْ فَلَمْ تُضِيِّفُونَا، فَمَا أَنَا بِرَاقٍ لَكُمْ حَتَّى تَجْعَلُوا لَنَا جُعْلًا. فَصَالَحُوهُمْ عَلَى قَطِيعٍ مِنَ الغَنَمِ، فَانْطَلَقَ يَتْفِلُ عَلَيْهِ وَيَقْرَأُ: {الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (٢)} [الفاتحة: ٢] فَكَأَنَّمَا نُشِطَ مِنْ عِقَالٍ، فَانْطَلَقَ يَمْشِي وَمَا بِهِ قَلَبَةٌ، قَالَ: فَأَوْفَوْهُمْ جُعْلَهُمُ الَّذِي صَالَحُوهُمْ عَلَيْهِ، فَقَالَ بَعْضُهُمُ: اقْسِمُوا. فَقَالَ: الَّذِي رَقَى لَا تَفْعَلُوا، حَتَّى نَأْتِيَ النَّبِيَّ - صلى الله عليه وسلم - فَنَذْكُرَ لَهُ الَّذِي كَانَ، فَنَنْظُرَ مَا يَأْمُرُنَا. فَقَدِمُوا عَلَى رَسُولِ اللهِ - صلى الله عليه وسلم - فَذَكَرُوا لَهُ، فَقَالَ: "‌وَمَا ‌يُدْرِيكَ ‌أَنَّهَا ‌رُقْيَةٌ" ثُمَّ قَالَ: "قَدْ أَصَبْتُمُ، اقْسِمُوا وَاضْرِبُوا لِي مَعَكُمْ سَهْمًا". فَضَحِكَ رَسُولُ اللهِ - صلى الله عليه وسلم -. وَقَالَ شُعْبَةُ: حَدَّثَنَا أَبُو بِشْرٍ: سَمِعْتُ أَبَا المُتَوَكِّلِ بِهَذَا. [٥٠٠٧، ٥٧٣٦، ٥٧٤٩ - مسلم: ٢٢٠١ - فتح: ٤/ ٤٥٣]»</p>
                </div>

                <article class="reaksi">
                    <div class="reaction-buttons">
                        <button id="likeButton">
                            <span class="icon"><i class="fas fa-thumbs-up"></i></span> Like: <span id="likeCount">0</span>
                        </button>
                        <p><span class="icon"><i class="fas fa-eye"></i></span> Pengunjung: <span id="viewCount">0</span></p>
                    </div>
                    <div class="share-buttons">
                        <button id="shareWhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </button>
                        <button id="shareOther">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        <button id="copyUrlButton">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </article>
                <script>
                    const scriptUrl = 'https://script.google.com/macros/s/AKfycby3YXpjJN0PBQbABp0ml1XhlpSDBjRbe7B3sSSlTrE5l_rNANf1Kng4sBgmU81EXCd7ow/exec';
                    const articleId = 'BM2982024'; // Ganti dengan ID artikel yang sesuai
                
                    async function fetchData(action) {
                        try {
                            const response = await fetch(`${scriptUrl}?action=${action}&articleId=${articleId}`);
                            if (!response.ok) throw new Error('Respon jaringan tidak oke');
                            const data = await response.text();
                            return data;
                        } catch (error) {
                            console.error(`Kesalahan fetch: ${error}`);
                            return '0'; // Mengembalikan '0' jika terjadi kesalahan
                        }
                    }
                
                    async function getLike() {
                        const likeCount = await fetchData('getLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function setLike() {
                        const likeCount = await fetchData('setLike');
                        document.getElementById('likeCount').textContent = likeCount;
                    }
                
                    async function getView() {
                        const viewCount = await fetchData('getView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    async function setView() {
                        const viewCount = await fetchData('setView');
                        document.getElementById('viewCount').textContent = viewCount;
                    }
                
                    document.getElementById('likeButton').addEventListener('click', async function() {
                        await setLike();
                        this.classList.add('liked');
                    });
                
                    window.onload = async function() {
                        await getLike();
                        await getView();
                        await setView();
                    };
                
                    document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareWhatsApp').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
                
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
                
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
                
                // Encode teks untuk digunakan dalam URL
                const encodedText = encodeURIComponent(text);
                
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Mengarahkan ke WhatsApp
                window.location.href = `whatsapp://send?text=${encodedText}`;
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('shareOther').addEventListener('click', function() {
                // Ambil judul halaman
                const title = document.title;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const url = window.location.href;  // Ambil URL halaman saat ini
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Kirim URL ke MIT App Inventor
                window.AppInventor.setWebViewString(text);
        
                // Cek apakah browser mendukung navigator.share
                if (navigator.share) {
                    navigator.share({
                        title: document.title, // Judul konten
                        text: text, // Teks yang akan dibagikan
                        url: url  // URL yang akan dibagikan
                    }).catch(console.error); // Tangani error jika ada
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('copyUrlButton').addEventListener('click', function() {
                // Ambil URL saat ini
                const url = window.location.href;
        
                // URL sosial media (sesuaikan dengan URL yang sesuai)
                const socialMediaUrls = {
                    facebook: 'https://web.facebook.com/ppmu.grobogan',
                    instagram: 'https://www.instagram.com/ppmu.grobogan',
                    youtube: 'https://www.youtube.com/c/PPMUGrobogan',
                    tiktok: 'https://www.tiktok.com/@ppmu.grobogan'
                };
        
                // Buat teks dengan judul halaman dan URL sosial media
                const title = document.title;
                const text = `${title}\n${url}\n__________\nIkuti juga sosial media kami :\nFacebook: ${socialMediaUrls.facebook}\nInstagram: ${socialMediaUrls.instagram}\nYouTube: ${socialMediaUrls.youtube}\nTikTok: ${socialMediaUrls.tiktok}`;
        
                // Salin teks ke clipboard
                navigator.clipboard.writeText(text).then(() => {
                    console.log("Teks berhasil disalin ke clipboard!");
                }).catch(err => {
                    console.error("Gagal menyalin teks: ", err);
                });
            });
        });
        
                </script>  
                <script>
                    document.getElementById('shareWhatsApp').addEventListener('click', function() {
                        const url = encodeURIComponent(window.location.href);
                        window.open(`https://wa.me/?text=${url}`, '_blank');
                    });
                
                    document.getElementById('shareOther').addEventListener('click', function() {
                        if (navigator.share) {
                            navigator.share({
                                title: document.title,
                                url: window.location.href
                            }).catch(console.error);
                        } else {
                            
                        }
                    });
                </script>                                              
            </article>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <img src="../kontak.png" class="kontak" alt="kontak">
        </div>
    </footer>
    <div class="social-links">
      <a href="https://web.facebook.com/ppmu.grobogan" target="_blank">
          <img src="../fb.png" alt="Facebook Logo" class="social-logo">
      </a>
      <a href="https://www.youtube.com/@PPMUGrobogan" target="_blank">
          <img src="../yt.png" alt="YouTube Logo" class="social-logo">
      </a>
      <a href="https://www.instagram.com/ppmu.grobogan" target="_blank">
          <img src="../ig.png" alt="Instagram Logo" class="social-logo">
      </a>
      <a href="https://www.tiktok.com/@ppmu.grobogan" target="_blank">
          <img src="../tiktok.png" alt="TikTok Logo" class="social-logo">
      </a>
  </div>
  <a href="#" target="_blank">
      <img src="../copyright.png" alt="TikTok Logo" class="copyright">
  </a>
</body>
</html>
