<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">
    <title>KAJIAN</title>
    <style>
body, html {
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
}
.menu {
  position: fixed;
  top: 7px;
  right: 10px;
  z-index: 1000;
}
.hamburger {
  display: inline-block;
  cursor: pointer;
}
.hamburger div {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.page {
  display: none;
  padding: 10px;
  margin-top: 20px;
}
.active {
  display: block;
}
.menu-items {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50px;
  right: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 150px;
  transition: visibility 0s, opacity 0.5s ease;
  
}
.menu-items.show {
  visibility: visible;
  opacity: 1;
}
.menu-items button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.menu-items button:hover {
  background-color: #f0f0f0;
}
.tombolinput{
  top: 7px;
  left: 0px;
  width: 1px;
  height: 39px;
  background: linear-gradient(45deg, #256bbd, #4a90e2);
  color: fff;
  border: none;
  cursor: pointer;
  position: fixed;
  border-radius: 3PX;
}
.chat-form-container {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  box-sizing: border-box;
  animation: slideIn 0.5s ease-out;
}
@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
 .chat-message:last-child {
      margin-bottom: 0;
}
.chat-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
      
}
.chat-input1,
.chat-input2,
.chat-input3,
.chat-input4 {
  border: 2px solid #ddd;
  outline: none;
  resize: none;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: sans-serif; 
}
.chat-input1 {
  height: 36px;
}
.chat-input2,
.chat-input3,
.chat-input4 {
  height: 150px;
}
.chat-input1:focus,
.chat-input2:focus,
.chat-input3:focus,
.chat-input4:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.chat-input2 {
  direction: rtl;
  font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
}
.kirim {
  background: linear-gradient(45deg, #256bbd, #4a90e2);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 16px;
  font-family: sans-serif; 
}
.kirim:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
.kirim:active {
  background-color: #004099;
  transform: translateY(0);
}
.kirim:hover {
      background-color: red;
}
.container {
    display: block;
    cursor: pointer;
    float: right;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background: linear-gradient(45deg, #256bbd, #4a90e2);
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
body {
    font-family: "Lato", sans-serif;
}
.openbtn:hover {
    background-color:#444;
}
.search-box {
    width: 300px;
    display: flex;
    margin: 0 auto;
    position: fixed;
    margin-top:-22px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}
.search-button {
    width: 20%;
    padding: 10px;
    background: linear-gradient(45deg, #256bbd, #4a90e2);
    color: #fff;
    border: NONE;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
button:hover {
    background-color: #000000;
}
@media screen and (max-width: 600px) {
    .search-box {
        width: 80%;
    }
}
@font-face {
  font-family: 'CustomArabicFont';
  src: url('arabic-font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
}
td button{
    width: 100%;
    padding: 8px 12px;
    margin: -5px; 
    background: linear-gradient(45deg, #256bbd, #4a90e2);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-align: left;
}
  
td button:hover {
    background-color: #000000; 
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
}
td button:active {
    background-color: #164c9c; 
    transform: translateY(1px);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
}
.rtl, .indonesia {
  text-align: justify;
  font-size: 20px;
}
.rtl {
  direction: rtl;
  font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
}
.TABEL {
  width: 100%;
  margin: 0px;
  overflow: hidden;
}
#dataTable1 tbody tr:first-child,
#dataTable2 tbody tr:first-child,
#dataTable3 tbody tr:first-child,
#dataTable4 tbody tr:first-child,
#dataTable5 tbody tr:first-child,
#dataTable6 tbody tr:first-child,
#dataTable7 tbody tr:first-child,
#dataTable8 tbody tr:first-child,
#dataTable9 tbody tr:first-child,
#dataTable10 tbody tr:first-child,
#dataTable11 tbody tr:first-child,
#dataTable12 tbody tr:first-child,
#dataTable13 tbody tr:first-child,
#dataTable14 tbody tr:first-child,
#dataTable15 tbody tr:first-child,
#dataTable16 tbody tr:first-child,
#dataTable17 tbody tr:first-child,
#dataTable18 tbody tr:first-child,
#dataTable19 tbody tr:first-child,
#dataTable20 tbody tr:first-child,
#dataTable21 tbody tr:first-child,
#dataTable22 tbody tr:first-child,
#dataTable23 tbody tr:first-child,
#dataTable24 tbody tr:first-child 
 {
  display: none; 
}
#dataTable1,
#dataTable2,
#dataTable3,
#dataTable4,
#dataTable5,
#dataTable6,
#dataTable7,
#dataTable8,
#dataTable9,
#dataTable10,
#dataTable11,
#dataTable12,
#dataTable13,
#dataTable14,
#dataTable15,
#dataTable16,
#dataTable17,
#dataTable18,
#dataTable19,
#dataTable20,
#dataTable21,
#dataTable22,
#dataTable23,
#dataTable24
 {
  width: 100%;
  border-collapse: collapse;
  max-width: 100%;
  margin-top: 25px;
}
#dataTable1 tr:last-child td, 
#dataTable2 tr:last-child td, 
#dataTable3 tr:last-child td, 
#dataTable4 tr:last-child td, 
#dataTable5 tr:last-child td, 
#dataTable6 tr:last-child td, 
#dataTable7 tr:last-child td, 
#dataTable8 tr:last-child td, 
#dataTable9 tr:last-child td, 
#dataTable10 tr:last-child td, 
#dataTable11 tr:last-child td, 
#dataTable12 tr:last-child td,
#dataTable13 tr:last-child td,
#dataTable14 tr:last-child td,
#dataTable15 tr:last-child td,
#dataTable16 tr:last-child td,
#dataTable17 tr:last-child td,
#dataTable18 tr:last-child td,
#dataTable19 tr:last-child td,
#dataTable20 tr:last-child td,
#dataTable21 tr:last-child td,
#dataTable22 tr:last-child td,
#dataTable23 tr:last-child td,
#dataTable24 tr:last-child td 
 {
  border-radius: 5px;
}
#dataTable1 tr:first-child td, 
#dataTable2 tr:first-child td, 
#dataTable3 tr:first-child td, 
#dataTable4 tr:first-child td, 
#dataTable5 tr:first-child td, 
#dataTable6 tr:first-child td, 
#dataTable7 tr:first-child td, 
#dataTable8 tr:first-child td, 
#dataTable9 tr:first-child td, 
#dataTable10 tr:first-child td, 
#dataTable11 tr:first-child td, 
#dataTable12 tr:first-child td,
#dataTable13 tr:first-child td,
#dataTable14 tr:first-child td,
#dataTable15 tr:first-child td,
#dataTable16 tr:first-child td,
#dataTable17 tr:first-child td,
#dataTable18 tr:first-child td,
#dataTable19 tr:first-child td,
#dataTable20 tr:first-child td,
#dataTable21 tr:first-child td,
#dataTable22 tr:first-child td,
#dataTable23 tr:first-child td,
#dataTable24 tr:first-child td
 {
  border-radius: 5px;
  background-color: black;
  color: #ffffff;
}
#dataTable1 th, #dataTable1 td, 
#dataTable2 th, #dataTable2 td, 
#dataTable3 th, #dataTable3 td, 
#dataTable4 th, #dataTable4 td, 
#dataTable5 th, #dataTable5 td, 
#dataTable6 th, #dataTable6 td, 
#dataTable7 th, #dataTable7 td, 
#dataTable8 th, #dataTable8 td, 
#dataTable9 th, #dataTable9 td, 
#dataTable10 th, #dataTable10 td, 
#dataTable11 th, #dataTable11 td, 
#dataTable12 th, #dataTable12 td,
#dataTable13 th, #dataTable13 td,
#dataTable14 th, #dataTable14 td,
#dataTable15 th, #dataTable15 td,
#dataTable16 th, #dataTable16 td,
#dataTable17 th, #dataTable17 td,
#dataTable18 th, #dataTable18 td,
#dataTable19 th, #dataTable19 td,
#dataTable20 th, #dataTable20 td,
#dataTable21 th, #dataTable21 td,
#dataTable22 th, #dataTable22 td,
#dataTable23 th, #dataTable23 td,
#dataTable24 th, #dataTable24 td
 {
  display: block;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: -1px;
  margin-bottom: 5px;
  color: black;
}
#dataTable1 th:nth-child(1), #dataTable1 td:nth-child(1), 
#dataTable2 th:nth-child(1), #dataTable2 td:nth-child(1), 
#dataTable3 th:nth-child(1), #dataTable3 td:nth-child(1), 
#dataTable4 th:nth-child(1), #dataTable4 td:nth-child(1), 
#dataTable5 th:nth-child(1), #dataTable5 td:nth-child(1), 
#dataTable6 th:nth-child(1), #dataTable6 td:nth-child(1), 
#dataTable7 th:nth-child(1), #dataTable7 td:nth-child(1), 
#dataTable8 th:nth-child(1), #dataTable8 td:nth-child(1), 
#dataTable9 th:nth-child(1), #dataTable9 td:nth-child(1), 
#dataTable10 th:nth-child(1), #dataTable10 td:nth-child(1), 
#dataTable11 th:nth-child(1), #dataTable11 td:nth-child(1), 
#dataTable12 th:nth-child(1), #dataTable12 td:nth-child(1), 
#dataTable13 th:nth-child(1), #dataTable13 td:nth-child(1), 
#dataTable14 th:nth-child(1), #dataTable14 td:nth-child(1), 
#dataTable15 th:nth-child(1), #dataTable15 td:nth-child(1), 
#dataTable16 th:nth-child(1), #dataTable16 td:nth-child(1), 
#dataTable17 th:nth-child(1), #dataTable17 td:nth-child(1), 
#dataTable18 th:nth-child(1), #dataTable18 td:nth-child(1), 
#dataTable19 th:nth-child(1), #dataTable19 td:nth-child(1), 
#dataTable20 th:nth-child(1), #dataTable20 td:nth-child(1), 
#dataTable21 th:nth-child(1), #dataTable21 td:nth-child(1), 
#dataTable22 th:nth-child(1), #dataTable22 td:nth-child(1), 
#dataTable23 th:nth-child(1), #dataTable23 td:nth-child(1), 
#dataTable24 th:nth-child(1), #dataTable24 td:nth-child(1) {
  width: auto;
  float: center;
  background-color: #ecf8fb;
  color: #000b41;
}

#dataTable1 th:nth-child(2), #dataTable1 td:nth-child(2), 
#dataTable2 th:nth-child(2), #dataTable2 td:nth-child(2), 
#dataTable3 th:nth-child(2), #dataTable3 td:nth-child(2), 
#dataTable4 th:nth-child(2), #dataTable4 td:nth-child(2), 
#dataTable5 th:nth-child(2), #dataTable5 td:nth-child(2), 
#dataTable6 th:nth-child(2), #dataTable6 td:nth-child(2), 
#dataTable7 th:nth-child(2), #dataTable7 td:nth-child(2), 
#dataTable8 th:nth-child(2), #dataTable8 td:nth-child(2), 
#dataTable9 th:nth-child(2), #dataTable9 td:nth-child(2), 
#dataTable10 th:nth-child(2), #dataTable10 td:nth-child(2), 
#dataTable11 th:nth-child(2), #dataTable11 td:nth-child(2), 
#dataTable12 th:nth-child(2), #dataTable12 td:nth-child(2),
#dataTable13 th:nth-child(2), #dataTable13 td:nth-child(2),
#dataTable14 th:nth-child(2), #dataTable14 td:nth-child(2),
#dataTable15 th:nth-child(2), #dataTable15 td:nth-child(2),
#dataTable16 th:nth-child(2), #dataTable16 td:nth-child(2),
#dataTable17 th:nth-child(2), #dataTable17 td:nth-child(2),
#dataTable18 th:nth-child(2), #dataTable18 td:nth-child(2),
#dataTable19 th:nth-child(2), #dataTable19 td:nth-child(2),
#dataTable20 th:nth-child(2), #dataTable20 td:nth-child(2),
#dataTable21 th:nth-child(2), #dataTable21 td:nth-child(2),
#dataTable22 th:nth-child(2), #dataTable22 td:nth-child(2),
#dataTable23 th:nth-child(2), #dataTable23 td:nth-child(2),
#dataTable24 th:nth-child(2), #dataTable24 td:nth-child(2) 
{
  width: auto;
  float: center;
  background-color: #ecf8fb;
  color: #000b41;
}
#dataTable1 th:nth-child(3), #dataTable1 td:nth-child(3), 
#dataTable2 th:nth-child(3), #dataTable2 td:nth-child(3), 
#dataTable3 th:nth-child(3), #dataTable3 td:nth-child(3), 
#dataTable4 th:nth-child(3), #dataTable4 td:nth-child(3), 
#dataTable5 th:nth-child(3), #dataTable5 td:nth-child(3), 
#dataTable6 th:nth-child(3), #dataTable6 td:nth-child(3), 
#dataTable7 th:nth-child(3), #dataTable7 td:nth-child(3), 
#dataTable8 th:nth-child(3), #dataTable8 td:nth-child(3), 
#dataTable9 th:nth-child(3), #dataTable9 td:nth-child(3), 
#dataTable10 th:nth-child(3), #dataTable10 td:nth-child(3), 
#dataTable11 th:nth-child(3), #dataTable11 td:nth-child(3), 
#dataTable12 th:nth-child(3), #dataTable12 td:nth-child(3),
#dataTable13 th:nth-child(3), #dataTable13 td:nth-child(3),
#dataTable14 th:nth-child(3), #dataTable14 td:nth-child(3),
#dataTable15 th:nth-child(3), #dataTable15 td:nth-child(3),
#dataTable16 th:nth-child(3), #dataTable16 td:nth-child(3),
#dataTable17 th:nth-child(3), #dataTable17 td:nth-child(3),
#dataTable18 th:nth-child(3), #dataTable18 td:nth-child(3),
#dataTable19 th:nth-child(3), #dataTable19 td:nth-child(3),
#dataTable20 th:nth-child(3), #dataTable20 td:nth-child(3),
#dataTable21 th:nth-child(3), #dataTable21 td:nth-child(3),
#dataTable22 th:nth-child(3), #dataTable22 td:nth-child(3),
#dataTable23 th:nth-child(3), #dataTable23 td:nth-child(3),
#dataTable24 th:nth-child(3), #dataTable24 td:nth-child(3) 
 {
  width: auto;
  float: center;
  background-color: #fffff0;
  color: #000b41;
}
#dataTable1 td.rtl, 
#dataTable2 td.rtl, 
#dataTable3 td.rtl, 
#dataTable4 td.rtl, 
#dataTable5 td.rtl, 
#dataTable6 td.rtl, 
#dataTable7 td.rtl, 
#dataTable8 td.rtl, 
#dataTable9 td.rtl, 
#dataTable10 td.rtl, 
#dataTable11 td.rtl, 
#dataTable12 td.rtl,
#dataTable13 td.rtl,
#dataTable14 td.rtl,
#dataTable15 td.rtl,
#dataTable16 td.rtl,
#dataTable17 td.rtl,
#dataTable18 td.rtl,
#dataTable19 td.rtl,
#dataTable20 td.rtl,
#dataTable21 td.rtl,
#dataTable22 td.rtl,
#dataTable23 td.rtl,
#dataTable24 td.rtl
 {
  direction: rtl;
}
#dataTable1 td.indonesia, 
#dataTable2 td.indonesia, 
#dataTable3 td.indonesia, 
#dataTable4 td.indonesia, 
#dataTable5 td.indonesia, 
#dataTable6 td.indonesia, 
#dataTable7 td.indonesia, 
#dataTable8 td.indonesia, 
#dataTable9 td.indonesia, 
#dataTable10 td.indonesia, 
#dataTable11 td.indonesia, 
#dataTable12 td.indonesia,
#dataTable13 td.indonesia,
#dataTable14 td.indonesia,
#dataTable15 td.indonesia,
#dataTable16 td.indonesia,
#dataTable17 td.indonesia,
#dataTable18 td.indonesia,
#dataTable19 td.indonesia,
#dataTable20 td.indonesia,
#dataTable21 td.indonesia,
#dataTable22 td.indonesia,
#dataTable23 td.indonesia,
#dataTable24 td.indonesia
 {
  direction: ltr;
}
.underline-text {
color:#ff1a1a;
}
.center-text {
    display:block;
    margin-bottom: -20px;
    text-align: center;
}
.quote-text {
    display: block;
    text-align: left;
    margin-bottom: -20px;
    font-family: "Lato", sans-serif;
}
.bold {
  font-weight: bold;
}
#dataTable tbody tr:first-child {
  display: none;
}
.highlight {
  background-color: rgb(255, 0, 0);
}
.hidden-cell {
    display: none;
}
.transparent-bg {
    background-color: transparent;
}
.red-text {
  color: red;
}
#searchResult1,
#searchResult2,
#searchResult3,
#searchResult4,
#searchResult5,
#searchResult6,
#searchResult7,
#searchResult8,
#searchResult9,
#searchResult10,
#searchResult11,
#searchResult12
#searchResult13,
#searchResult14,
#searchResult15,
#searchResult16,
#searchResult17,
#searchResult18,
#searchResult19,
#searchResult20,
#searchResult21,
#searchResult22,
#searchResult23,
#searchResult24 {
  display: none;
}
.menuikon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10%;
    position: relative; 
}
.menuikon button {
    display: flex;
    width: 80px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
    background: none;
    border: 2px solid #3080f7; 
    border-radius: 10px; 
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s; 
    position: relative; 
}
.menuikon button:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}
.menuikon button img {
    width: 50px; 
    height: 50px; 
}
.menuikon button span {
    font-size: 12px; 
    text-align: center;
    max-width: 70px; 
}
.bagron {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-image: url('https://drive.google.com/thumbnail?id=1ArB-q1Amx_E6GhbFrzDyaA3O9Gqh__zG'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    opacity:0.2;
}
    </style>
</head>
<body>
 <script>
        // Cek apakah pengguna sudah login
        if (localStorage.getItem('loggedin') !== 'true') {
            window.location.href = '../login.html';
        } else {
            // Menyembunyikan URL setelah berhasil login
            history.replaceState(null, null, ' ');
        }
    </script>
  <div class="menu">
    <div class="container" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="menu-items" id="menuItems">
        <button class="nav-button" onclick="showPage('halaman1')">HOME</button>
        <button class="nav-button" onclick="location.reload()">REFRES</button>
    </div>
</div>
<div id="halaman1" class="page active">
  <!-- Pencarian dan tabel kedua -->
<div class="search-container">
  <form action="#" method="GET" class="search-box" id="searchBox2">
    <input type="text" id="searchInput2" placeholder="" required>
    <button class="search-button" type="submit">Cari</button>
  </form>
</div>
<span id="searchResult2"></span>
             <!-- Tabel Kedua -->
  <div class="chat-body" id="chatBody2">
    <div class="TABEL">
      <table id="dataTable2">
        <tbody>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<button class="tombolinput" id="toggleFormBtn1"></button>
<div id="popupFormContainer1" class="chat-form-container" style="display:none;">
  <form name="chattdata1" id="chatForm1" class="chat-form" method="post" action="">
    <textarea name="JUDUL" id="judulInput1" class="chat-input1" placeholder="Judul" required></textarea>
    <textarea name="IBAROH" id="ibaroInput1" class="chat-input2" placeholder="الصق التعبير هنا ..." required></textarea>
    <textarea name="KETERANGAN" id="keteranganInput1" class="chat-input3" placeholder="Keterangan..."></textarea>
    <input class="kirim" type="submit" value="INPUT">
  </form>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggleFormBtn1 = document.getElementById('toggleFormBtn1');
      const popupFormContainer1 = document.getElementById('popupFormContainer1');
      const form1 = document.forms['chattdata1'];
      const judulInput1 = document.getElementById('judulInput1');
      const ibaroInput1 = document.getElementById('ibaroInput1');
      const keteranganInput1 = document.getElementById('keteranganInput1');
  
      toggleFormBtn1.addEventListener('click', () => {
        popupFormContainer1.style.display = (popupFormContainer1.style.display === 'none' || popupFormContainer1.style.display === '') ? 'block' : 'none';
        form1.reset();
      });
  
      form1.addEventListener('submit', e => {
        e.preventDefault();
  
        const isArabic = /[\u0600-\u06FF]/.test(ibaroInput1.value);
        ibaroInput1.style.direction = isArabic ? 'rtl' : 'ltr';
  
        const formData = new FormData(form1);
        for (let [key, value] of formData.entries()) {
          formData.set(key, value.replace(/<br>/g, '\n'));
        }
  
        fetch('https://script.google.com/macros/s/AKfycbymSGhIvdD3GEsnvEk-6FPnB4AaHyCLukmabtSHVFJL6obt5xkxvpC1FsFAzbCRk8p4YA/exec', {
          method: 'POST',
          body: formData,
        })
        .then(response => response.json())
        .then(data => {
          console.log('chattdata1 Success!', data);
          form1.reset();
        })
        .catch(error => console.error('chattdata1 Error!', error.message));
  
        popupFormContainer1.style.display = 'none';
        form1.reset();
      });
    });
  </script>
  </div>
  
<script>
  function isArabic(text) {
    const arabicRegex = /[\u0600-\u06FF]/;
    return arabicRegex.test(text);
  }

  function processText(text) {
    let processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
    processedText = processedText.replace(/\#(.*?)\#/g, '<span class="center-text">$1</span>');
    processedText = processedText.replace(/\^(.*?)\^/g, '<span class="quote-text">$1</span>');
    processedText = processedText.replace(/\$(.*?)\$/g, '<span class="bold">$1</span>');

    return processedText;
  }

  function toggleRowVisibility(event) {
  const button = event.target;
  const row = button.closest('tr');
  const contentRow = row.nextElementSibling;

  if (contentRow && contentRow.classList.contains('expanded-row')) {
    contentRow.remove(); 
  } else {
    const newRow = row.parentNode.insertRow(row.rowIndex + 1);
    newRow.classList.add('expanded-row');

    const newCell = newRow.insertCell(0);
    newCell.colSpan = row.cells.length;

    const contentDiv = document.createElement('div');
    newRow.appendChild(newCell);
    newCell.appendChild(contentDiv);

    row.querySelectorAll('td').forEach((cell, index) => {
      if (index !== 0) {
        const cellContent = cell.cloneNode(true);
        cellContent.style.display = 'block';
        contentDiv.appendChild(cellContent);
      }
    });
  }
}
  function processDataAndPopulateTable(data, tableId) {
    const values = data.values;
    const tableBody = document.querySelector(`#${tableId} tbody`);
    tableBody.innerHTML = '';

    values.forEach(row => {
      const newRow = tableBody.insertRow();
      row.forEach((cellValue, index) => {
        const newCell = newRow.insertCell();
        const isArabicText = isArabic(cellValue);

        if (cellValue.trim() === '-') {
          newCell.style.backgroundColor = 'transparent';
        } else {
          if (isArabicText) {
            newCell.classList.add('rtl');
          } else {
            newCell.classList.add('indonesia');
          }
          const newText = document.createElement('div');
          newText.innerHTML = processText(cellValue).replace(/\n/g, '<br>');

          if (index === 0) {
            const button = document.createElement('button');
            button.textContent = newText.textContent;
            button.addEventListener('click', toggleRowVisibility);
            newCell.appendChild(button);
          } else {
            newCell.appendChild(newText);
            newCell.style.display = 'none';
          }
        }
      });
    });
    
  }

  function getData(spreadsheetId, range, tableId) {
    const API_KEY = 'AIzaSyA8x0yI8zCPUgZktmGNvQVTzhm1fdZ0K74';
    fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${API_KEY}`)
      .then(response => response.json())
      .then(data => processDataAndPopulateTable(data, tableId))
      .catch(error => console.error('Error fetching data:', error));
  }


  // Ambil data untuk tabel kedua
  const SPREADSHEET_ID2 = '1BJE7UYXe-ce89RABhMqPFx0KviLmIeBLb8KWK7VVJ6Y';
  const RANGE2 = 'sheet1';
  getData(SPREADSHEET_ID2, RANGE2, 'dataTable2');

</script>
<script>
  function toggleMenu(x) {
      x.classList.toggle("change");
      var menuItems = document.getElementById('menuItems');
      menuItems.classList.toggle('show');
  }

  function showPage(pageId) {
      document.querySelectorAll('.page').forEach(page => {
          page.classList.remove('active');
      });
      document.getElementById(pageId).classList.add('active');
      document.getElementById('menuItems').classList.remove('show');
      document.querySelector('.container').classList.remove('change');
  }
</script>
<script>
  function isArabic(text) {
const arabicRegex = /[\u0600-\u06FF]/;
return arabicRegex.test(text);
}

function toggleRowVisibility(event) {
const button = event.target;
const row = button.closest('tr');
const contentRow = row.nextElementSibling;

if (contentRow && contentRow.classList.contains('expanded-row')) {
  contentRow.remove(); 
} else {
  const newRow = row.parentNode.insertRow(row.rowIndex + 1);
  newRow.classList.add('expanded-row');

  const newCell = newRow.insertCell(0);
  newCell.colSpan = row.cells.length;

  const contentDiv = document.createElement('div');
  newRow.appendChild(newCell);
  newCell.appendChild(contentDiv);

  row.querySelectorAll('td').forEach((cell, index) => {
    if (index !== 0) {
      const cellContent = cell.cloneNode(true);
      cellContent.style.display = 'block';
      contentDiv.appendChild(cellContent);
    }
  });
}
}

document.querySelectorAll('.search-box').forEach(searchBox => {
searchBox.addEventListener('submit', function(event) {
  event.preventDefault(); 
  const input = searchBox.querySelector('input[type="text"]');
  const searchText = input.value.trim().toUpperCase(); 

  const tableId = searchBox.id.replace('searchBox', 'dataTable');
  const table = document.getElementById(tableId);
  const buttons = table.querySelectorAll('button');

  buttons.forEach(button => {
    const buttonText = button.textContent.trim().toUpperCase(); 
    const row = button.closest('tr');

    if (searchText === '') {
      row.style.display = ''; 
    } else if (buttonText.includes(searchText)) { 
      row.style.display = ''; 
    } else {
      row.style.display = 'none'; 
    }
  });
});
});

document.querySelectorAll('.search-box input[type="text"]').forEach(input => {
input.addEventListener('input', function() {
  const searchText = input.value.trim().toUpperCase(); 

  const tableId = input.closest('.search-box').id.replace('searchBox', 'dataTable');
  const table = document.getElementById(tableId);
  const buttons = table.querySelectorAll('button');

  buttons.forEach(button => {
    const buttonText = button.textContent.trim().toUpperCase(); 
    const row = button.closest('tr');

    if (searchText === '') {
      row.style.display = ''; 
    } else if (buttonText.includes(searchText)) { 
      row.style.display = ''; 
    } else {
      row.style.display = 'none'; 
    }
  });
});
});
</script>
</body>
</html>
