<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">    
<title>KONTEN</title>
<style>
       
  body {
    padding: 5px; /* Menambahkan padding pada body */
    font-family: Arial, sans-serif; /* Menambahkan font yang umum digunakan */
    background-color: #f0f0f0; /* Warna latar belakang seperti di Facebook */
    margin: 0; /* Menghilangkan margin default */
  }
  @font-face {
    font-family: 'CustomArabicFont';
    src: url('arabic-font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; }
  
  .rtl, .indonesia {
    text-align: justify;
    font-size: 13px;
  }
  .rtl {
    direction: rtl;
    font-family: 'CustomArabicFont', 'Traditional Arabic', Tahoma, sans-serif;
  }
  #dataTable1,
  #dataTable2,
  #dataTable0 {
    width: 100%;
    max-width: 100%;
  }
  #dataTable1 th,
  #dataTable1 td,
  #dataTable2 th,
  #dataTable2 td,
  #dataTable0 th,
  #dataTable0 td {
    display: block;
    padding: 2px;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 3px;
    color: black;
  }
  .table-image {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
    transition: transform 0.3s, box-shadow 0.3s; /* Transisi halus */
    width: 100%; /* Lebar gambar disesuaikan dengan kolom */
    height: 100%; /* Tinggi otomatis agar proporsional */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  #dataTable1 th:nth-child(1),
  #dataTable1 td:nth-child(1),
  #dataTable0 th:nth-child(1),
  #dataTable0 td:nth-child(1) {
    color:#ffffff; /* Membuat teks tidak terlihat */
    text-shadow: none;  /* Menghapus bayangan teks jika ada */
    width: 70px; /* 2 units lebar */
    height: 70px; /* 3 units tinggi */
    margin-top: 0px;
    font-size: 17px;
  
  }
  #dataTable2 th:nth-child(1),
  #dataTable2 td:nth-child(1){
    color:#ffffff; /* Membuat teks tidak terlihat */
    text-shadow: none;  /* Menghapus bayangan teks jika ada */
    width: 128px; /* 2 units lebar */
    height: 72px; /* 3 units tinggi */
    margin-top: 0px;
    font-size: 17px;
  }
  #dataTable1 th:nth-child(2),
  #dataTable1 td:nth-child(2),
  #dataTable0 th:nth-child(2),
  #dataTable0 td:nth-child(2) {
      margin-top: -77px;
      margin-left: 80px;
      font-size: 12px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #ffffff; /* Warna teks */
      padding: 2px; /* Padding untuk tampilan yang lebih baik */
      background-color:  #21958b;
      border-radius: 2px; /* Sudut melengkung */
      width:fit-content; /* 2 units lebar */  
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
  }
  #dataTable2 th:nth-child(2),
  #dataTable2 td:nth-child(2) {
      margin-top: -77px;
      margin-left: 140px;
      font-size: 12px; /* Ukuran font */
      width: auto; 
      height: auto; /* Tinggi otomatis */
      color: #ffffff; /* Warna teks */
      padding: 2px; /* Padding untuk tampilan yang lebih baik */
      background-color:  #21958b;
      border-radius: 2px; /* Sudut melengkung */
      width:fit-content; /* 2 units lebar */  
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
  }
  
  #dataTable1 th:nth-child(3),
  #dataTable1 td:nth-child(3),
  #dataTable0 th:nth-child(3),
  #dataTable0 td:nth-child(3) {
      margin-top: -5px;
      margin-left: 78px;
      font-size: 10px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #000000; /* Warna teks */
      font-family: "Asap", sans-serif;
  
  }
  #dataTable2 th:nth-child(3),
  #dataTable2 td:nth-child(3) {
      margin-top: -5px;
      margin-left: 140px;
      font-size: 10px; /* Ukuran font */
      width: auto; /* Lebar otomatis */
      height: auto; /* Tinggi otomatis */
      color: #000000; /* Warna teks */
      font-family: "Asap", sans-serif;
  }
  
  #dataTable1 th:nth-child(4),
  #dataTable1 td:nth-child(4),
  #dataTable0 th:nth-child(4),
  #dataTable0 td:nth-child(4) {
      margin-left: 78px;
      margin-top: -5px;
      font-size: 10px; /* Ukuran font */
      color:#919191; 
      font-family: "Asap", sans-serif;
  
  }
  #dataTable2 th:nth-child(4),
  #dataTable2 td:nth-child(4) {
      margin-left: 140px;
      margin-top: -5px;
      font-size: 10px; /* Ukuran font */
      color:#919191; 
      font-family: "Asap", sans-serif;
  
  }
  
  #dataTable1 th:nth-child(5),
  #dataTable1 td:nth-child(5),
  #dataTable2 th:nth-child(5),
  #dataTable2 td:nth-child(5),
  #dataTable0 th:nth-child(5),
  #dataTable0 td:nth-child(5) {
    display: none;
      
  }
  
  #dataTable0 th:nth-child(6),
  #dataTable0 td:nth-child(6) {
    display: none;
      
  }
  .hidden-text div {
    display: none;
  }
  
  #dataTable1 tr:first-child td,
  #dataTable2 tr:first-child td,
  #dataTable0 tr:first-child td {
    border-radius: 0px;
    background-color: black;
    color: #ffffff;
  }
  .TABEL {
    margin: 0px;
    border-collapse: collapse;
  }
  #dataTable1 td.rtl,
  #dataTable2 td.rtl,
  #dataTable0 td.rtl {
    direction: rtl;
  }
  #dataTable1 td.indonesia,
  #dataTable2 td.indonesia,
  #dataTable0 td.indonesia {
    direction: ltr;
  }
  .underline-text {
  color:#ff1a1a;
  }
  
  .center-text {
      display:block;
      margin-bottom: -20px;
      text-align: center;
      }
  .quote-text {
      display: block;
      text-align: left;
      margin-bottom: -20px;
      font-family: "Lato", sans-serif;
  }
  .bold {
    font-weight: bold;
  }
  .table-row {
    background-color: rgb(255, 255, 255);
    padding: 5px; 
    height: auto;
    width: auto;
    min-height: 80px;
    margin-bottom: 2px; 
    border-radius: 3px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  #dataTable1 tbody tr:first-child,
  #dataTable2 tbody tr:first-child,
  #dataTable0 tbody tr:first-child {
    display: none;
  }
  .search-box {
      width: 98%;
      display: flex;
      margin: 0 auto;
      position: fixed;
      z-index: 10000;
  }
  input[type="text"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px 0 0 3px;
  }
  button {
      width: 20%;
      padding: 10px;
      background-color: #21958b;
      color: #fff;
      border: 1px solid #69694ca8;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
  }
  button:hover {
      background-color: #1a371f;
  }
  .konten {
      width: auto;
      font-weight: bold;
      display: flex;
      position: relative;
      margin-top: 45px;
      margin-bottom: 2px;
      color: #fff;
      background-color: #21958b;
      border-left: 5px solid #00625a;
      padding: 5px 8px;
      border-radius: 3px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      font-size: 20px;
      z-index: 1000;
      justify-content: space-between; /* Untuk menempatkan konten di ujung kanan */
      align-items: center; /* Untuk memastikan konten dan ikon berada di tengah vertikal */
      text-decoration: none;
  }
  .konten .fa-chevron-right {
    font-size: 12px;
  }
  .konten span {
    flex: 1; /* Menggunakan flex untuk mengisi sisa ruang di sebelah kiri */
  }
  .konten .fas {
    margin-left: 10px; /* Jarak antara teks dan ikon */
  }
  .konten1 {
    width: auto;
    font-weight: bold;
    display: flex;
    color: #fff;
    position: relative;
    margin-bottom: 2px;
    background-color: #21958b;
    border-left: 5px solid #00625a;
    padding: 5px 8px;
    border-radius: 3px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 20px;
    z-index: 1000;
    justify-content: space-between; /* Untuk menempatkan konten di ujung kanan */
    align-items: center;
    text-decoration: none;
    margin-top: 10px;
  }
  .konten1 .fa-chevron-right {
    font-size: 12px;
  }
  .konten1 span {
    flex: 1; /* Menggunakan flex untuk mengisi sisa ruang di sebelah kiri */
  }
  .konten1 .fas {
    margin-left: 10px; /* Jarak antara teks dan ikon */
  }
      </style>
</head>
    <body> 
         <script>
        // Cek apakah pengguna sudah login
        if (localStorage.getItem('loggedin') !== 'true') {
            window.location.href = 'login.html';
        } else {
            // Menyembunyikan URL setelah berhasil login
            history.replaceState(null, null, ' ');
        }
    </script>
      <div class="search-container">
        <form action="#" method="GET" class="search-box">
          <input type="text" id="searchInput" placeholder="" required>
          <button class="search-button" type="submit">Cari</button>
        </form>
      </div>
      <span id="searchResult"></span>
      
      <script>
        function processText(text) {
            // Mengganti *...* dengan <span class="underline-text">...</span>
            const processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
            return processedText;
        }
    
        function searchTables() {
    const input = document.getElementById('searchInput');
    const filter = input.value.toUpperCase();

    // Fungsi untuk menghapus penyorotan sebelumnya
    function resetCellColors() {
        const highlightedCells = document.querySelectorAll('.highlight');
        highlightedCells.forEach(cell => {
            cell.classList.remove('highlight');
            cell.innerHTML = cell.textContent; // Mengembalikan teks asli tanpa penyorotan
        });
    }

    // Fungsi untuk mencari dalam tabel
    function searchInTable(tableId) {
        const table = document.getElementById(tableId);
        const rows = table.getElementsByTagName('tr');
        let searchResultFound = false;

        for (let i = 1; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            const cell = cells[1]; // Hanya memeriksa sel kedua

            if (cell) {
                const cellText = cell.textContent || cell.innerText;
                const cellTextUpper = cellText.toUpperCase();
                const index = cellTextUpper.indexOf(filter);

                if (index > -1) {
                    searchResultFound = true;
                    const matchedText = cellText.substr(index, filter.length);
                    const highlightedText = `<span class="highlight">${matchedText}</span>`;
                    const finalText = cellTextUpper.replace(filter, highlightedText);
                    cell.innerHTML = finalText;
                    cell.parentElement.style.display = ''; // Tampilkan baris
                } else {
                    cell.parentElement.style.display = 'none'; // Sembunyikan baris
                }
            }
        }

        return searchResultFound;
    }

    // Hapus penyorotan sebelumnya
    resetCellColors();

    // Cari di kedua tabel
    const result2 = searchInTable('dataTable2');

    // Tampilkan pesan jika tidak ada hasil ditemukan
    const searchResult = document.getElementById('searchResult');
    if (searchResult) {
        searchResult.innerHTML = (result1 || result2) ? '' : 'Tidak ada hasil ditemukan.';
    }

    // Tampilkan semua baris jika kolom pencarian kosong
    if (filter === '') {
        const tables = ['dataTable1', 'dataTable2'];
        tables.forEach(tableId => {
            const table = document.getElementById(tableId);
            const rows = table.getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = '';
            }
        });
    }
}

// Event listener untuk input pencarian
document.getElementById('searchInput').addEventListener('input', searchTables);

// Event listener untuk submit pencarian
document.querySelector('.search-box').addEventListener('submit', function(event) {
    event.preventDefault(); // Mencegah pengiriman formulir secara default
    searchTables(); // Memanggil fungsi pencarian
});
</script>
 
<div id="image-container"></div>
    <!-- Second table -->
    <div class="chat-container">
      <div class="chat-body" id="chatBody0">
        <div class="TABEL">
          <table id="dataTable0">
            
          </table>
        </div>
      </div>
    </div>
    <a href="KONTEN3.html" class="konten">
      <span>Video</span>
    </a> 
    <!-- Second table -->
    <div class="chat-container">
      <div class="chat-body" id="chatBody2">
        <div class="TABEL">
          <table id="dataTable2">
            <tbody>
              <tr>
                <th></th>
                <th></th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <script>
      function isArabic(text) {
        const arabicRegex = /[\u0600-\u06FF]/;
        return arabicRegex.test(text);
      }
    
      const API_KEY = 'AIzaSyA8x0yI8zCPUgZktmGNvQVTzhm1fdZ0K74';

      const SPREADSHEET_ID_0 = '1U7JAZEzHIgEok6dg_AAFexNH-dgC0SKy793C9TSgK-g';
      const RANGE_0 = 'LIS_UMUM';

      const SPREADSHEET_ID_1 = '1U7JAZEzHIgEok6dg_AAFexNH-dgC0SKy793C9TSgK-g';
      const RANGE_1 = 'LIS_PRIBADI';

      const SPREADSHEET_ID_2 = '1U7JAZEzHIgEok6dg_AAFexNH-dgC0SKy793C9TSgK-g';
      const RANGE_2 = 'LIS_VIDEO';
    
      function processText(text) {
        let processedText = text.replace(/\*(.*?)\*/g, '<span class="underline-text">$1</span>');
        processedText = processedText.replace(/\#(.*?)\#/g, '<span class="center-text">$1</span>');
        processedText = processedText.replace(/\^(.*?)\^/g, '<span class="quote-text">$1</span>');
        processedText = processedText.replace(/\$(.*?)\$/g, '<span class="bold">$1</span>');
    
        return processedText;
      }
    
      function processDataAndPopulateTable(data, tableId) {
        const values = data.values;
        const tableBody = document.querySelector(`#${tableId} tbody`);
        tableBody.innerHTML = ''; // Clear the table content before populating it
        const imageContainer = document.getElementById('image-container');
        imageContainer.innerHTML = ''; // Clear the image container content before populating it
    
        values.forEach(row => {
          const newRow = document.createElement('tr'); // Create a new row element for each row
          tableBody.appendChild(newRow); // Append the row to the table body
    
          // Create a new div for each row
          const newRowDiv = document.createElement('div');
          newRowDiv.classList.add('table-row'); // Add class for styling
          newRowDiv.id = 'halaman'; // Add ID
    
          // Get URL from column E (index 4)
          const url = row[4];
    
           newRowDiv.addEventListener('click', function() {
        const cleanUrl = url.replace(/^https?:\/\//, '');
        const finalUrl = `https://${cleanUrl}`;
        window.location.href = finalUrl;
});
          newRow.appendChild(newRowDiv); // Insert the row div into the table

          row.forEach((cellValue, index) => {
            const newCell = document.createElement('td');
            const isArabicText = isArabic(cellValue);
    
            if (cellValue.trim() === '-') {
              newCell.style.display = 'none';
            } else {
              if (isArabicText) {
                newCell.classList.add('rtl');
              } else {
                newCell.classList.add('indonesia');
              }
    
              const newText = document.createElement('div');
              newText.innerHTML = processText(cellValue).replace(/\n/g, '<br>');
              newCell.appendChild(newText);
    
              // If cell is column A (index 0), process image URL and hide text
              if (index === 0 && cellValue.trim() !== '-') {
                const imgTag = document.createElement('img');
                const imageId = extractIdFromUrl(cellValue);
                if (imageId) {
                  imgTag.src = `https://drive.google.com/thumbnail?id=${imageId}`;
                  imgTag.alt = 'Page Image';
                  imgTag.classList.add('table-image'); // Add class for styling image
                  newCell.appendChild(imgTag);
                } else {
                  console.log('ID not found in URL.');
                }
                newCell.classList.add('hidden-text'); // Add class to hide text
              }
            }
            newRowDiv.appendChild(newCell); // Insert cell into row div
          });
        });
      }
    
      function getData(spreadsheetId, range, tableId) {
        fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${API_KEY}`)
          .then(response => response.json())
          .then(data => processDataAndPopulateTable(data, tableId))
          .catch(error => console.error('Error fetching data:', error));
      }
    
      function extractIdFromUrl(url) {
  // Coba ekstrak ID dari format /d/<ID>/
  let regex = /\/d\/(.*?)\//;
  let match = url.match(regex);
  
  // Jika tidak ditemukan, coba ekstrak dari format open?id=<ID>
  if (!match || !match[1]) {
    regex = /open\?id=(.*?)(?:&|$)/;
    match = url.match(regex);
  }

  // Jika ditemukan ID, kembalikan nilainya
  if (match && match[1]) {
    return match[1];
  }
  
  return null; // Jika tidak ditemukan ID
}
      getData(SPREADSHEET_ID_0, RANGE_0, 'dataTable0');
      getData(SPREADSHEET_ID_1, RANGE_1, 'dataTable1');
      getData(SPREADSHEET_ID_2, RANGE_2, 'dataTable2');
    </script>
    
  </body>
  </html>
